
.icon-team-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-team {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-team-link:hover,
.icon-team-link:focus {
  background-color: var(--accent-color);
}
.icon-team-link:hover .icon-team,
.icon-team-link:focus .icon-team {
  fill: white;
}

@media screen and (min-width: 480px) {
    
  }
  @media screen and (min-width: 768px) {
    
  }
  @media screen and (min-width: 1200px) {
    
  }